spring.application.name=intranet_back_stage
# application.properties
spring.datasource.url= jdbc:postgresql://localhost:5432/sikkanet
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=9090
